spring.application.name=smarthome-restapi
spring.main.allow-bean-definition-overriding=true

# application.properties
homematic.api.url=http://ccu3-webui:8181/config/xmlapi/
homematic.auth.token=sid=icFSqHEPrtLKJFuP

# please change it or use program arguments
# or be smart and leave it default ;)
api.username=user
api.password=password