spring.application.name=smarthome-restapi

# application.properties
homematic.api.url=http://ccu3-webui:8181/config/xmlapi/
homematic.auth.token=${homematic.auth.token}

api.username=${api.username}
api.password=${api.password}